# CeilingCalcApp

./: .vsconfig  CeilingCalc.csproj  CeilingCalc.sln  Dockerfile  Dockerfile.original  Error.cs  Program.cs  README.md  WebApiDB.csproj  WebApiDB.sln  appsettings.json  docker-compose.yml
Autorization/: ApplicationUser.cs  IUserService.cs  LoginModel.cs  UserService.cs
Context/: AplicationContext.cs
Controllers/: AuthController.cs  DealerController.cs  DealerControllerDeleteId.cs  DealerControllerGetAll.cs  DealerControllerGetId.cs  DealerControllerPatch.cs  DealerControllerPatchId.cs  DealerControllerPost.cs  DealerControllerPutID.cs  DealerConytoller.cs  DealerDeleteIdController.cs  DealerGetAllController.cs  DealerGetIdController.cs  DealerPatchController.cs  DealerPatchIdController.cs  DealerPostController.cs  DealerPutIDController.cs  MaterialController.cs  OrderController.cs  OrderDetailController.cs
Controllers/DealerControllers/: DealerDeleteController.cs  DealerDeleteIdController.cs  DealerGetAllController.cs  DealerGetController.cs  DealerGetIdController.cs  DealerGetSortController.cs  DealerPatchController.cs  DealerPatchIdController.cs  DealerPatchJSONController.cs  DealerPostController.cs  DealerPutController.cs  DealerPutIDController.cs  DealerSearchController.cs
Controllers/MaterialControllers/: MaterialDeleteController.cs  MaterialGetController.cs  MaterialGetIDController.cs  MaterialPatchController.cs  MaterialPatchJSONController.cs  MaterialPostController.cs  MaterialPutController.cs  MaterialSearchController.cs
Controllers/OrderControllers/: OderGetIdController.cs  OrderDeleteController.cs  OrderGetController.cs  OrderPatchController.cs  OrderPatchJSONController.cs  OrderPostController.cs  OrderPutController.cs
Data/: AplicationContext.cs  DealerContext.cs  MaterialContext.cs
Data/DTO Dealer/: DTODealer .cs  DealerDtoGet .cs
Data/DTO Material/: MaterialDTO.cs
Data/DTO Order/: DTOOrder.cs  Order.cs  OrderDTO.cs  OrderG.cs
Data/DTO OrderDetail/: OrderDetailDTO.cs
Extentions/: JwtBearerExtensions.cs
Helpers/: LevenshteinDistance.cs  NumericRanges.cs  Orderable.cs  PaginationHelper.cs  Search.cs  Sort.cs  SortRanges.cs  ValidationDealer.cs  ValidationOrder.cs
Interfaces/: IDeakerControllerGetAll.cs  IDealerRepository.cs  IGenericRepository.cs  IMaterialRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IRepository.cs  IUriService.cs
Mapper/: AppMappingProfile.cs
Migrations/: 20231017181150_InitialCreate.Designer.cs  20231017181150_InitialCreate.cs  20231017181930_AddOrder.Designer.cs  20231017181930_AddOrder.cs  20231022174900_InitialCreate.Designer.cs  20231022174900_InitialCreate.cs  20231023165433_ChangeOrder.Designer.cs  20231023165433_ChangeOrder.cs  20231023173207_ChangeOrder2.Designer.cs  20231023173207_ChangeOrder2.cs  20231025181912_ChangeOrder3.Designer.cs  20231025181912_ChangeOrder3.cs  20231113190211_OrderDetails.Designer.cs  20231113190211_OrderDetails.cs  20231124181054_Operator.Designer.cs  20231124181054_Operator.cs  20231127174900_Initial.Designer.cs  20231127174900_Initial.cs  AplicationContextModelSnapshot.cs
Models/: Dealer.cs  IRepository.cs  Material.cs  Operator.cs  Order.cs  OrderDetail.cs
Models/Identity/: RegisterRequest.cs
Pagination/: PagedResponse.cs  PaginationFilter.cs  Response.cs
Properties/: launchSettings.json
Repository/: DealerReposytory.cs  GenericRepository.cs  MaterialRepository.cs  OrderDetailRepository.cs  OrderRepository.cs
Services/: UriServics.cs
Services/Identity/: ITokenService.cs  TokenService.cs
